<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <style>
        h1{
            /* font-variant: small-caps; */
            font: italic small-caps bold 40px 'Arial Black';
            /* font: 40px 'Arial Black'; */
            color: rgb(55, 10, 235, 0.5);
            text-shadow: 5px -5px 6px rgb(231, 159, 159);
        }

        .lists{
            float:left;
            margin:4px;
            border: 2px double black;
        }

        .styled-lists{
            float:left;
            margin:4px;
            border: 2px double black;
            list-style-type: lower-greek;
        }

        .image-styled-lists{
            float:left;
            margin:4px;
            border: 2px double black;
            list-style-image: url(buddha.jpg);
        }
    </style>
</head>
<body>
    <h1>Popular Destinations</h1>
    <ul class="lists">
        <h2>UL</h2>
        <li>Delhi</li>
        <li>Mumbai</li>
        <li>Chennai</li>
        <li>Kolkata</li>
        <li>Bangaluru</li>
        <li>Hyderabad</li>
        <li>Kochi</li>
        <li>Thiruvananthapuram</li>
        <li>Agra</li>
        <li>Varanasi</li>
        <li>Jaipur</li>
        <li>Udaipur</li>
        <li>Jodhpur</li>
        <li>Goa</li>
        <li>Darmsala</li>
        <li>Srinagar</li>
        <li>Darjeeling</li>
        <li>Shimla</li>
    </ul>

    <ol class="lists">
        <h2>OL</h2>
        <li>Delhi</li>
        <li>Mumbai</li>
        <li>Chennai</li>
        <li>Kolkata</li>
        <li>Bangaluru</li>
        <li>Hyderabad</li>
        <li>Kochi</li>
        <li>Thiruvananthapuram</li>
        <li>Agra</li>
        <li>Varanasi</li>
        <li>Jaipur</li>
        <li>Udaipur</li>
        <li>Jodhpur</li>
        <li>Goa</li>
        <li>Darmsala</li>
        <li>Srinagar</li>
        <li>Darjeeling</li>
        <li>Shimla</li>
    </ol>

    <ol class="lists" start="24">
        <h2>OL Start</h2>
        <li>Delhi</li>
        <li>Mumbai</li>
        <li>Chennai</li>
        <li>Kolkata</li>
        <li>Bangaluru</li>
        <li>Hyderabad</li>
        <li>Kochi</li>
        <li>Thiruvananthapuram</li>
        <li>Agra</li>
        <li>Varanasi</li>
        <li>Jaipur</li>
        <li>Udaipur</li>
        <li>Jodhpur</li>
        <li>Goa</li>
        <li>Darmsala</li>
        <li>Srinagar</li>
        <li>Darjeeling</li>
        <li>Shimla</li>
    </ol>

    <ol class="lists" start="18" reversed="reverse">
        <h2>OL Reverse</h2>
        <li>Delhi</li>
        <li>Mumbai</li>
        <li>Chennai</li>
        <li>Kolkata</li>
        <li>Bangaluru</li>
        <li>Hyderabad</li>
        <li>Kochi</li>
        <li>Thiruvananthapuram</li>
        <li>Agra</li>
        <li>Varanasi</li>
        <li>Jaipur</li>
        <li>Udaipur</li>
        <li>Jodhpur</li>
        <li>Goa</li>
        <li>Darmsala</li>
        <li>Srinagar</li>
        <li>Darjeeling</li>
        <li>Shimla</li>
    </ol>

    <ol class="styled-lists">
        <h2>Styled List</h2>
        <li>Delhi</li>
        <li>Mumbai</li>
        <li>Chennai</li>
        <li>Kolkata</li>
        <li>Bangaluru</li>
        <li>Hyderabad</li>
        <li>Kochi</li>
        <li>Thiruvananthapuram</li>
        <li>Agra</li>
        <li>Varanasi</li>
        <li>Jaipur</li>
        <li>Udaipur</li>
        <li>Jodhpur</li>
        <li>Goa</li>
        <li>Darmsala</li>
        <li>Srinagar</li>
        <li>Darjeeling</li>
        <li>Shimla</li>
    </ol>

    <ol class="image-styled-lists">
        <h2>Styled List</h2>
        <li>Delhi</li>
        <li>Mumbai</li>
        <li>Chennai</li>
        <li>Kolkata</li>
        <li>Bangaluru</li>
        <li>Hyderabad</li>
        <li>Kochi</li>
        <li>Thiruvananthapuram</li>
        <li>Agra</li>
        <li>Varanasi</li>
        <li>Jaipur</li>
        <li>Udaipur</li>
        <li>Jodhpur</li>
        <li>Goa</li>
        <li>Darmsala</li>
        <li>Srinagar</li>
        <li>Darjeeling</li>
        <li>Shimla</li>
    </ol>
</body>
</html>