<!DOCTYPE html>
<html>

<head>
    <title>Incredible India</title>
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;

        }

        #winter{
            margin:16px;
            border:2px;
            border-style:outset;
            border-color:brown;
        }

        .container{
            border: 8px double black;
            margin: 4px;
        }

        .city{
            border: 2px dotted blue;
            margin: 4px;
            font-weight: bolder;
            }

        .season{
            border: 2px groove pink;
            margin: 8px;
            font-weight: lighter;
        }

        .cityHeading{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2vw;
            color: rgb(5, 79, 9);
            text-decoration: underline rgb(8, 148, 50) double;
        }
        
        .seasonHeading{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 160%;
            font-style: italic;
            color:rgb(7, 67, 119)
        }

        .seasonpara{
            text-indent: 100px;
            text-align: justify;
            letter-spacing: 2px;
            line-height: 150%;
            word-spacing: 20px;
        }

        .temp{
            font-weight: 800px;
            color: brown;
            text-transform: uppercase;
        }

        h1{
            /* font-variant: small-caps; */
            font: italic small-caps bold 40px 'Arial Black';
            /* font: 40px 'Arial Black'; */
            color: rgb(55, 10, 235, 0.5);
            text-shadow: 5px -5px 6px rgb(231, 159, 159);

        }

        h4{
            text-transform: uppercase;
        }



    </style>
</head>

<body>
    <h1>Welcome to India Tourism</h1>

    <div id="populardestinations" class="container">
        <h2>Popular Destinations</h2>

        <div id="goa" class="city">
            <h3 class="cityHeading"><span class="material-icons">location_city</span>GOA</h3>
            <h4>Things to do</h4>
            <h5>First one</h5>
            <p>About first one</p>
            <h5>Second one</h5>
            <p>About second one</p>

            <h4>Day Plans</h4>
            <h5>First one</h5>
            <p>About first one</p>
            <h5>Second one</h5>
            <p>About second one</p>
        </div>

        <div id="kochi" class="city">
            <h3 class="cityHeading"><span class="material-icons">location_city</span>KOCHI</h3>
            <h4>Things to do</h4>
            <h5>First one</h5>
            <p>About first one</p>
            <h5>Second one</h5>
            <p>About second one</p>

            <h4>Day Plans</h4>
            <h5>First one</h5>
            <p>About first one</p>
            <h5>Second one</h5>
            <p>About second one</p>
        </div>

        <div id="varanasi" class="city">
            <h3 class="cityHeading"><span class="material-icons">location_city</span>VARANASI</h3>
            <h4>Things to do</h4>
            <h5>First one</h5>
            <p>About first one</p>
            <h5>Second one</h5>
            <p>About second one</p>

            <h4>Day Plans</h4>
            <h5>First one</h5>
            <p>About first one</p>
            <h5>Second one</h5>
            <p>About second one</p>
        </div>

        <div id="srinagar" class="city">
            <h3 class="cityHeading"><span class="material-icons">location_city</span>SRI NAGAR</h3>
            <h4>Things to do</h4>
            <h5>First one</h5>
            <p>About first one</p>
            <h5>Second one</h5>
            <p>About second one</p>

            <h4>Day Plans</h4>
            <h5>First one</h5>
            <p>About first one</p>
            <h5>Second one</h5>
            <p>About second one</p>
        </div>
    </div>


    <div id="indianclimate" class="container">

        <h2>Indian Climate</h2>

        <div id="summer" class="season">
            <h3 class="seasonHeading"><span class="fa fa-sun">Summer</span></h3>
            <p class="seasonpara">During the three months from April to June it is summer in most parts of India. Generally in the month of April, many parts of India experiences high <span class="temp">temperature</span>. The normal <span class="temp">temperature</span> recorded in this time in generally 30°C. But at some places in the plateau region the <span class="temp">temperature</span> rises to 40°C and in the Himalayan mountain region, it remains near about 20°C.</p>
        </div>

        <div id="winter" class="season">
            <h3 class="seasonHeading"><span class="fa fa-cloud">Winter</span></h3>
            <p class="seasonpara">During the period from December to February there is winter season in India. During this time clouds and dry North-East Monsoon passes over different regions of India and <span class="temp">temperature</span> is decreased considerably. In Himalayan area the <span class="temp">temperature</span> is much lower (between 5°C and 10°C). But sometimes cyclone (coming from the West) causes storm and rainfall which is known as Western disturbance.</p>
        </div>

        <div id="rainy" class="season">
            <h3 class="seasonHeading"><span class="fa fa-cloud-rain">Rainy</span></h3>
            <p class="seasonpara">The rainy season in India begins generally from the second week of July and continues up to the second week of October. From the second week of June humid monsoon enters various parts of India and causes rainfall everywhere in the state.</p>
        </div>

        <div id="spring" class="season">
            <h3 class="seasonHeading"><span class="fa fa-cloud-sun">Spring</span></h3>
            <p class="seasonpara">The advent of spring brings us the pleasant sound wind begins to blow. It refreshes our body and mind. The countryside appears to be adorned with green leaves and flowers. Birds sing and bees hum in the flower garden. Trees and creepers are covered with beautiful flowers. Bees hum all day long among them.</p>
        </div>

    </div>

<a href="https://fontawesome.com/icons">FontAwesome</a>
<a href="https://material.io/resources/icons/?style=baseline">Material-icons</a>
</body>

</html>
