<!DOCTYPE html>
<html>

<head>
    <title>States Of India</title>
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
        }

        h1{
            /* font-variant: small-caps; */
            font: italic small-caps bold 40px 'Arial Black';
            /* font: 40px 'Arial Black'; */
            color: rgb(55, 10, 235, 0.5);
            text-shadow: 5px -5px 6px rgb(231, 159, 159);

        }

        .state{
            background-color: rgb(49, 145, 230);
            /* margin: 10px 20px 15px 30px; */
            /* margin: 25px 40px 20px; */
            margin: 25px 40px;
            padding: 15px;
            width: 350px;
            height: 100px;
            font-size: 30px;
            float: left;
            /* border-color:rgb(231, 159, 159);
            border-width: 4px;
            border-style: groove;  */
            border: 4px groove brown;
            border-radius: 6px 15px 20px 25px;
            box-shadow: 10px 20px 10px 5px grey;
            transition: background-color 1s, font-size 2s;
        }
        
        .state:hover{
            background-color:rgb(94, 27, 238);
            font-size: 40px;
        }

        #karnataka-state{
            outline: 4px dotted black;
            outline-offset: 4px;
            clear:left;
        }
    </style>
</head>

<body>
    <h1>States Of India</h1>
    <hr>
    <div class="state">Andhra Pradesh</div>
    <div class="state">Arunanchal Pradesh</div>
    <div class="state">Assam</div>
    <div class="state">Bihar</div>
    <div class="state">Chattisgarh</div>
    <div class="state">Goa</div>
    <div class="state">Gujrat</div>
    <div class="state">Haryana</div>
    <div class="state">Himachal Pradesh</div>
    <div class="state">Jharkhand</div>
    <div class="state" id="karnataka-state">Karnataka</div>
    <div class="state">Kerala</div>
    <div class="state">Madhya Pradesh</div>
    <div class="state">Maharashtra</div>
    <div class="state">Manipur</div>
    <div class="state">Meghalaya</div>
    <div class="state">Mizoram</div>
    <div class="state">Nagaland</div>
    <div class="state">Odisha</div>
    <div class="state">Punjab</div>
    <div class="state">Rajasthan</div>
    <div class="state">Sikkim</div>
    <div class="state">Tamil Nadu</div>
    <div class="state">Telangana</div>
    <div class="state">Tripura</div>
    <div class="state">Uttar Pradesh</div>
    <div class="state">Uttarakhand</div>
    <div class="state">West Bengal</div>

<a href="https://fontawesome.com/icons">FontAwesome</a>
<a href="https://material.io/resources/icons/?style=baseline">Material-icons</a>
</body>

</html>
