<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Assignment</title>
		<link
			href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<style>
			h1 {
				color: blue;
			}

            .main-container{
                width:900px;
                height:auto;
                border: 2px solid rgb(39, 39, 238);
                border-radius: 2px;
                box-shadow: 1px 1px 1px;

            }

			.country-container {
				border-bottom: 2px solid grey;
                float: left;
                width:100vw;
			}
			.country {
                float: left;
				margin: 5px;
				width: 100px;
				background-color: lightgrey;
				border-left: 5px solid blue;
				padding-left: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 10px;
				transition: background-color 1s;
			}

			.country:hover {
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<div class="main-container">
            <div class="country-container">
                <h1>I</h1>
                <div class="country">India</div>
                <div class="country">India</div>
            </div>
        </div>
	</body>
</html>
