<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sidebar</title>
        <Style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            .sidebar {
                background-color: rgb(65, 63, 63);
                width: 25%;
                height: 100vh;

            }

            #sidebar-heading {
                font-size: 25px;
                color: rgb(118, 122, 232);
                font-weight: bold;
                padding-left: 40px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-right: 40px;
                border-bottom: 2px solid rgb(118, 122, 232)
            }

            .sidebar ul li {
                list-style-type: none;
                font-size: 25px;
                color: white;
                font-weight: bold;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
            }

            .sidebar ul li a {
                text-decoration: none;
                font-size: 25px;
                color: white;
                font-weight: bold;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
            }
        </Style>
    </head>

    <body>
        <div class="sidebar">
            <div id="sidebar-heading">Sidebar Demo</div>
            <ul>
                <li><a href="">Dashboard</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>

                <li></li>
            </ul>
        </div>
    </body>

</html>